{
  "name": "documatic/documatic-bundle",
  "description": "DocumaticBundle",
  "keywords": [
    "symfony",
    "bundle",
    "documatic"
  ],
  "homepage": "https://github.com/documatic/documatic-bundle",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "United Asian Management Limited",
      "email": "info@united-asian.com",
      "homepage": "http://www.united-asian.com"
    }
  ],
  "repositories": [
    {
			"type": "git",
			"url": "https://github.com/Krity123/documatic-editor-bundle"
		},
    {
      "type": "composer",
      "url": "https://x5ELov2qTBqxn1XgvytN@php.fury.io/me/"
    }
  ],
  "require": {
    "documatic/editor-bundle": "0.4.x-dev"
  },
  "require-dev": {
    "documatic/editor-bundle": "^0.4.x-dev"
  },
  "autoload": {
    "psr-4": {
      "Documatic\\Bundle\\DocumaticBundle\\": ""
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.3.x-dev",
      "dev-feat/update-symfony-version": "0.4.x-dev"
    }
  },
  "version": "0.3.1"
}